EXCLUDE_LABEL=watched
RADARR_HOST=https://radarr.example.com
RADARR_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SONARR_HOST=https://sonarr.example.com
SONARR_API_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
PORT=8080
PLAIN_STYLE=true