<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎥</text></svg>">
    <title>Sommelierr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }

        .card {
            max-width: 600px;
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        }

        .poster {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 1.8rem;
            margin: 0;
        }

        .year {
            color: #555;
        }

        .overview {
            margin-top: 1rem;
            line-height: 1.4;
        }

        a:visited,
        a {
            color: black;
            text-decoration: none;
        }


        button {
            padding: 0.6rem 1.2rem;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="mediaContainer" class="card" style="display:none;">
        <a href="">
            <img id="poster" class="poster" src="" alt="Poster">
        </a>
        <a href="">
            <h2 class="title" id="title"></h2>
        </a>
        <p class="year" id="year"></p>
        <p class="overview" id="overview"></p>
    </div>
    <form>
        <fieldset>
            <div>
                <input type="radio" id="moviesAndSeries" name="filter" value="movies and series" checked>
                <label for="moviesAndSeries">movies and series</label>
                <input type="radio" id="movies" name="filter" value="movies">
                <label for="movies">movies</label>
                <input type="radio" id="series" name="filter" value="series">
                <label for="series">series</label>
            </div>
        </fieldset>
    </form>
    <button id="anotherBtn">another one</button>

    <script>
        function load(data) {
            document.getElementById('title').textContent = data.title;
            document.getElementById('year').textContent = '(' + data.year + ')';
            document.getElementById('overview').textContent = data.overview || 'No description.';
            const links = document.getElementsByTagName('a');
            for (const link of links) {
                link.href = data.sourceUrl;
            }
            if (data.posterUrl) {
                document.getElementById('poster').src = data.posterUrl;
                document.getElementById('poster').style.display = 'block';
            } else {
                document.getElementById('poster').style.display = 'none';
            }
            document.getElementById('mediaContainer').style.display = 'block';
        }

        async function loadRandomMovie() {
            const resp = await fetch('/movie');
            if (!resp.ok) {
                alert('Failed to get movie: ' + resp.statusText);
                return;
            }
            const data = await resp.json();
            load(data);
        }

        async function loadRandomSeries() {
            const resp = await fetch('/series');
            if (!resp.ok) {
                alert('Failed to get series: ' + resp.statusText);
                return;
            }
            const data = await resp.json();
            load(data);
        }

        async function loadRandom() {
            const selection = document.querySelector('input[name="filter"]:checked').value;
            switch (selection) {
                case "movies":
                    await loadRandomMovie();
                    break;
                case "series":
                    await loadRandomSeries();
                    break;
                default:
                    const randomOption = Math.floor(Math.random() * 2);;
                    randomOption === 0 ? await loadRandomMovie() : await loadRandomSeries();
            }
        }

        document.getElementById('anotherBtn').addEventListener('click', loadRandom);
        window.addEventListener('DOMContentLoaded', loadRandom);
    </script>
</body>

</html>